plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.thanhcong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-core'
	implementation 'org.apache.commons:commons-lang:2.6'
	implementation 'org.springframework.security.oauth:spring-security-oauth:2.2.1.RELEASE'
	implementation 'org.springframework.social:spring-social-core:1.1.5.RELEASE'
	implementation 'org.springframework.social:spring-social-config:1.1.5.RELEASE'
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	implementation 'org.springframework.social:spring-social-twitter:1.1.2.RELEASE'
//	implementation 'org.springframework.social:spring-social-google:1.1.0.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
	compile('net.sourceforge.nekohtml:nekohtml')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
